#ifndef __STM32G4_DMAMUX_H__
#define __STM32G4_DMAMUX_H__

#include <stdbool.h>
#include <stdint.h>

#include <stm32g4/reg/dmamux.h>

#define STM32G4_DMAMUX_REQ_CH_COUNT     12
#define STM32G4_DMAMUX_REQ_GEN_CH_COUNT  4

typedef enum
{
	/* The null value in the field DMAREQ_ID corresponds to no DMA
	 * request line selected. It is not allowed to configure a same
	 * non-null DMAREQ_ID to two different channels of the DMAMUX
	 * request line multiplexer. */
	STM32G4_DMAMUX_REQ_LINE_NULL          =   0,

	STM32G4_DMAMUX_REQ_LINE_G0            =   1,
	STM32G4_DMAMUX_REQ_LINE_G1            =   2,
	STM32G4_DMAMUX_REQ_LINE_G2            =   3,
	STM32G4_DMAMUX_REQ_LINE_G3            =   4,

	STM32G4_DMAMUX_REQ_LINE_ADC1          =   5,

	STM32G4_DMAMUX_REQ_LINE_DAC1_CH1      =   6,
	STM32G4_DMAMUX_REQ_LINE_DAC1_CH2      =   7,

	STM32G4_DMAMUX_REQ_LINE_TIM6_UP       =   8,
	STM32G4_DMAMUX_REQ_LINE_TIM7_UP       =   9,

	STM32G4_DMAMUX_REQ_LINE_SPI1_RX       =  10,
	STM32G4_DMAMUX_REQ_LINE_SPI1_TX       =  11,
	STM32G4_DMAMUX_REQ_LINE_SPI2_RX       =  12,
	STM32G4_DMAMUX_REQ_LINE_SPI2_TX       =  13,
	STM32G4_DMAMUX_REQ_LINE_SPI3_RX       =  14,
	STM32G4_DMAMUX_REQ_LINE_SPI3_TX       =  15,

	STM32G4_DMAMUX_REQ_LINE_I2C1_RX       =  16,
	STM32G4_DMAMUX_REQ_LINE_I2C1_TX       =  17,
	STM32G4_DMAMUX_REQ_LINE_I2C2_RX       =  18,
	STM32G4_DMAMUX_REQ_LINE_I2C2_TX       =  19,
	STM32G4_DMAMUX_REQ_LINE_I2C3_RX       =  20,
	STM32G4_DMAMUX_REQ_LINE_I2C3_TX       =  21,
	STM32G4_DMAMUX_REQ_LINE_I2C4_RX       =  22,
	STM32G4_DMAMUX_REQ_LINE_I2C4_TX       =  23,

	STM32G4_DMAMUX_REQ_LINE_USART1_RX     =  24,
	STM32G4_DMAMUX_REQ_LINE_USART1_TX     =  25,
	STM32G4_DMAMUX_REQ_LINE_USART2_RX     =  26,
	STM32G4_DMAMUX_REQ_LINE_USART2_TX     =  27,
	STM32G4_DMAMUX_REQ_LINE_USART3_RX     =  28,
	STM32G4_DMAMUX_REQ_LINE_USART3_TX     =  29,
	STM32G4_DMAMUX_REQ_LINE_UART4_RX      =  30,
	STM32G4_DMAMUX_REQ_LINE_UART4_TX      =  31,
	STM32G4_DMAMUX_REQ_LINE_UART5_RX      =  32,
	STM32G4_DMAMUX_REQ_LINE_UART5_TX      =  33,
	STM32G4_DMAMUX_REQ_LINE_LPUART1_RX    =  34,
	STM32G4_DMAMUX_REQ_LINE_LPUART1_TX    =  35,

	STM32G4_DMAMUX_REQ_LINE_ADC2          =  36,
	STM32G4_DMAMUX_REQ_LINE_ADC3          =  37,
	STM32G4_DMAMUX_REQ_LINE_ADC4          =  38,
	STM32G4_DMAMUX_REQ_LINE_ADC5          =  39,

	STM32G4_DMAMUX_REQ_LINE_QUADSPI       =  40,

	STM32G4_DMAMUX_REQ_LINE_DAC2_CH1      =  41,

	STM32G4_DMAMUX_REQ_LINE_TIM1_CH1      =  42,
	STM32G4_DMAMUX_REQ_LINE_TIM1_CH2      =  43,
	STM32G4_DMAMUX_REQ_LINE_TIM1_CH3      =  44,
	STM32G4_DMAMUX_REQ_LINE_TIM1_CH4      =  45,
	STM32G4_DMAMUX_REQ_LINE_TIM1_UP       =  46,
	STM32G4_DMAMUX_REQ_LINE_TIM1_TRIG     =  47,
	STM32G4_DMAMUX_REQ_LINE_TIM1_COM      =  48,
	STM32G4_DMAMUX_REQ_LINE_TIM8_CH1      =  49,
	STM32G4_DMAMUX_REQ_LINE_TIM8_CH2      =  50,
	STM32G4_DMAMUX_REQ_LINE_TIM8_CH3      =  51,
	STM32G4_DMAMUX_REQ_LINE_TIM8_CH4      =  52,
	STM32G4_DMAMUX_REQ_LINE_TIM8_UP       =  53,
	STM32G4_DMAMUX_REQ_LINE_TIM8_TRIG     =  54,
	STM32G4_DMAMUX_REQ_LINE_TIM8_COM      =  55,
	STM32G4_DMAMUX_REQ_LINE_TIM2_CH1      =  56,
	STM32G4_DMAMUX_REQ_LINE_TIM2_CH2      =  57,
	STM32G4_DMAMUX_REQ_LINE_TIM2_CH3      =  58,
	STM32G4_DMAMUX_REQ_LINE_TIM2_CH4      =  59,
	STM32G4_DMAMUX_REQ_LINE_TIM2_UP       =  60,
	STM32G4_DMAMUX_REQ_LINE_TIM3_CH1      =  61,
	STM32G4_DMAMUX_REQ_LINE_TIM3_CH2      =  62,
	STM32G4_DMAMUX_REQ_LINE_TIM3_CH3      =  63,
	STM32G4_DMAMUX_REQ_LINE_TIM3_CH4      =  64,
	STM32G4_DMAMUX_REQ_LINE_TIM3_UP       =  65,
	STM32G4_DMAMUX_REQ_LINE_TIM3_TRIG     =  66,
	STM32G4_DMAMUX_REQ_LINE_TIM4_CH1      =  67,
	STM32G4_DMAMUX_REQ_LINE_TIM4_CH2      =  68,
	STM32G4_DMAMUX_REQ_LINE_TIM4_CH3      =  69,
	STM32G4_DMAMUX_REQ_LINE_TIM4_CH4      =  70,
	STM32G4_DMAMUX_REQ_LINE_TIM4_UP       =  71,
	STM32G4_DMAMUX_REQ_LINE_TIM5_CH1      =  72,
	STM32G4_DMAMUX_REQ_LINE_TIM5_CH2      =  73,
	STM32G4_DMAMUX_REQ_LINE_TIM5_CH3      =  74,
	STM32G4_DMAMUX_REQ_LINE_TIM5_CH4      =  75,
	STM32G4_DMAMUX_REQ_LINE_TIM5_UP       =  76,
	STM32G4_DMAMUX_REQ_LINE_TIM5_TRIG     =  77,
	STM32G4_DMAMUX_REQ_LINE_TIM15_CH1     =  78,
	STM32G4_DMAMUX_REQ_LINE_TIM15_UP      =  79,
	STM32G4_DMAMUX_REQ_LINE_TIM15_TRIG    =  80,
	STM32G4_DMAMUX_REQ_LINE_TIM15_COM     =  81,
	STM32G4_DMAMUX_REQ_LINE_TIM16_CH1     =  82,
	STM32G4_DMAMUX_REQ_LINE_TIM16_UP      =  83,
	STM32G4_DMAMUX_REQ_LINE_TIM17_CH1     =  84,
	STM32G4_DMAMUX_REQ_LINE_TIM17_UP      =  85,
	STM32G4_DMAMUX_REQ_LINE_TIM20_CH1     =  86,
	STM32G4_DMAMUX_REQ_LINE_TIM20_CH2     =  87,
	STM32G4_DMAMUX_REQ_LINE_TIM20_CH3     =  88,
	STM32G4_DMAMUX_REQ_LINE_TIM20_CH4     =  89,
	STM32G4_DMAMUX_REQ_LINE_TIM20_UP      =  90,

	STM32G4_DMAMUX_REQ_LINE_AES_IN        =  91,
	STM32G4_DMAMUX_REQ_LINE_AES_OUT       =  92,

	STM32G4_DMAMUX_REQ_LINE_TIM20_TRIG    =  93,
	STM32G4_DMAMUX_REQ_LINE_TIM20_COM     =  94,

	STM32G4_DMAMUX_REQ_LINE_HRTIM_MASTER  =  95,
	STM32G4_DMAMUX_REQ_LINE_HRTIM_TIMA    =  96,
	STM32G4_DMAMUX_REQ_LINE_HRTIM_TIMB    =  97,
	STM32G4_DMAMUX_REQ_LINE_HRTIM_TIMC    =  98,
	STM32G4_DMAMUX_REQ_LINE_HRTIM_TIMD    =  99,
	STM32G4_DMAMUX_REQ_LINE_HRTIM_TIME    = 100,
	STM32G4_DMAMUX_REQ_LINE_HRTIM_TIMF    = 101,

	STM32G4_DMAMUX_REQ_LINE_DAC3_CH1      = 102,
	STM32G4_DMAMUX_REQ_LINE_DAC3_CH2      = 103,
	STM32G4_DMAMUX_REQ_LINE_DAC4_CH1      = 104,
	STM32G4_DMAMUX_REQ_LINE_DAC4_CH2      = 105,

	STM32G4_DMAMUX_REQ_LINE_SPI4_RX       = 106,
	STM32G4_DMAMUX_REQ_LINE_SPI4_TX       = 107,

	STM32G4_DMAMUX_REQ_LINE_SAI1_A        = 108,
	STM32G4_DMAMUX_REQ_LINE_SAI1_B        = 109,

	STM32G4_DMAMUX_REQ_LINE_FMAC_READ     = 110,
	STM32G4_DMAMUX_REQ_LINE_FMAC_WRITE    = 111,

	STM32G4_DMAMUX_REQ_LINE_CORDIC_READ   = 112,
	STM32G4_DMAMUX_REQ_LINE_CORDIC_WRITE  = 113,

	STM32G4_DMAMUX_REQ_LINE_UCPD1_RX      = 114,
	STM32G4_DMAMUX_REQ_LINE_UCPD1_TX      = 115,

	STM32G4_DMAMUX_REQ_LINE_COUNT
} stm32g4_dmamux_req_line_e;

typedef enum
{
	STM32G4_DMAMUX_TRIG_SYNC_INPUT_EXTI_LN0   =  0,
	STM32G4_DMAMUX_TRIG_SYNC_INPUT_EXTI_LN1   =  1,
	STM32G4_DMAMUX_TRIG_SYNC_INPUT_EXTI_LN2   =  2,
	STM32G4_DMAMUX_TRIG_SYNC_INPUT_EXTI_LN3   =  3,
	STM32G4_DMAMUX_TRIG_SYNC_INPUT_EXTI_LN4   =  4,
	STM32G4_DMAMUX_TRIG_SYNC_INPUT_EXTI_LN5   =  5,
	STM32G4_DMAMUX_TRIG_SYNC_INPUT_EXTI_LN6   =  6,
	STM32G4_DMAMUX_TRIG_SYNC_INPUT_EXTI_LN7   =  7,
	STM32G4_DMAMUX_TRIG_SYNC_INPUT_EXTI_LN8   =  8,
	STM32G4_DMAMUX_TRIG_SYNC_INPUT_EXTI_LN9   =  9,
	STM32G4_DMAMUX_TRIG_SYNC_INPUT_EXTI_LN10  = 10,
	STM32G4_DMAMUX_TRIG_SYNC_INPUT_EXTI_LN11  = 11,
	STM32G4_DMAMUX_TRIG_SYNC_INPUT_EXTI_LN12  = 12,
	STM32G4_DMAMUX_TRIG_SYNC_INPUT_EXTI_LN13  = 13,
	STM32G4_DMAMUX_TRIG_SYNC_INPUT_EXTI_LN14  = 14,
	STM32G4_DMAMUX_TRIG_SYNC_INPUT_EXTI_LN15  = 15,

	STM32G4_DMAMUX_TRIG_SYNC_INPUT_CH0_EVENT  = 16,
	STM32G4_DMAMUX_TRIG_SYNC_INPUT_CH1_EVENT  = 17,
	STM32G4_DMAMUX_TRIG_SYNC_INPUT_CH2_EVENT  = 18,
	STM32G4_DMAMUX_TRIG_SYNC_INPUT_CH3_EVENT  = 19,

	STM32G4_DMAMUX_TRIG_SYNC_INPUT_LPTIM1_OUT = 20,

	STM32G4_DMAMUX_TRIG_SYNC_INPUT_COUNT
} stm32g4_dmamux_trig_sync_input_e;

typedef enum
{
	STM32G4_DMAMUX_SYNC_POL_NONE    = 0,
	STM32G4_DMAMUX_SYNC_POL_RISING  = 1,
	STM32G4_DMAMUX_SYNC_POL_FALLING = 2,
	STM32G4_DMAMUX_SYNC_POL_BOTH    = 3,
} stm32g4_dmamux_sync_polarity_e;

void stm32g4_dmamux_reset (void);
void stm32g4_dmamux_enable(bool enable);

bool stm32g4_dmamux_request_line_config_set_full(
	uint8_t channel, stm32g4_dmamux_req_line_e request_line,
	bool event_gen_en, uint8_t num_req_fwd,
	bool sync_en, stm32g4_dmamux_sync_polarity_e sync_pol,
	stm32g4_dmamux_trig_sync_input_e sync_input,
	void (*sync_overrun) (void*));

bool stm32g4_dmamux_request_line_config_basic(
	uint8_t channel, stm32g4_dmamux_req_line_e request_line);

// TODO: Add support for request generator channels

#endif