#ifndef __STM32G4_ERROR_H__
#define __STM32G4_ERROR_H__

typedef enum
{
	STM32G4_ERROR_NONE = 0,
	STM32G4_ERROR,
	STM32G4_ERROR_INCORRECT_STATE,
	STM32G4_ERROR_BUSY,
	STM32G4_ERROR_PARAMETER,
	STM32G4_ERROR_RETRIES_EXHAUSTED,
	STM32G4_ERROR_TIMEOUT,
	STM32G4_ERROR_VALUE_OUT_OF_RANGE,
	STM32G4_ERROR_NOT_SUPPORTED,
	STM32G4_ERROR_NO_MEMORY_ALLOC,

	/* Force the compiler to make the enum a uint32_t. */
	STM32G4_ERROR_MAX = 0xFFFFFFFFU
} stm32g4_error_e;

#define STM32G4_ERROR_SPECIFIC 0x80000000

#endif
