#ifndef __STM32G4_REG_ALT_FUNC_H__
#define __STM32G4_REG_ALT_FUNC_H__

static const unsigned STM32G4_AF_EVENT_OUT = 15;

typedef enum
{
	STM32G4_AF_PA0_TIM2_CH1   =  1,
	STM32G4_AF_PA0_USART2_CTS =  7,
	STM32G4_AF_PA0_COMP1_OUT  =  8,
	STM32G4_AF_PA0_TIM8_BKIN  =  9,
	STM32G4_AF_PA0_TIM8_ETR   = 10,
	STM32G4_AF_PA0_TIM2_ETR   = 14,
} stm32g4_af_pa0_e;

typedef enum
{
	STM32G4_AF_PA1_RTC_REFIN  =  0,
	STM32G4_AF_PA1_TIM2_CH2   =  1,
	STM32G4_AF_PA1_USART2_RTS =  7,
	STM32G4_AF_PA1_USART2_DE  =  7,
	STM32G4_AF_PA1_TIM15_CH1N =  9,
} stm32g4_af_pa1_e;

typedef enum
{
	STM32G4_AF_PA2_TIM2_CH3    =  1,
	STM32G4_AF_PA2_USART2_TX   =  7,
	STM32G4_AF_PA2_COMP2_OUT   =  8,
	STM32G4_AF_PA2_TIM15_CH1   =  9,
	STM32G4_AF_PA2_LPUART1_TX  = 12,
	STM32G4_AF_PA2_UCPD1_FRSTX = 14,
} stm32g4_af_pa2_e;

typedef enum
{
	STM32G4_AF_PA3_TIM2_CH4     =  1,
	STM32G4_AF_PA3_SAI1_CK1     =  3,
	STM32G4_AF_PA3_USART2_RX    =  7,
	STM32G4_AF_PA3_TIM15_CH2    =  9,
	STM32G4_AF_PA3_LPUART1_RX   = 12,
	STM32G4_AF_PA3_SAI1_MCLK_A  = 13,
} stm32g4_af_pa3_e;

typedef enum
{
	STM32G4_AF_PA4_TIM3_CH2  =  2,
	STM32G4_AF_PA4_SPI1_NSS  =  5,
	STM32G4_AF_PA4_SPI3_NSS  =  6,
	STM32G4_AF_PA4_I2S3_WS   =  6,
	STM32G4_AF_PA4_USART2_CK =  7,
	STM32G4_AF_PA4_SAI1_FS_B = 13,
} stm32g4_af_pa4_e;

typedef enum
{
	STM32G4_AF_PA5_TIM2_CH1    =  1,
	STM32G4_AF_PA5_TIM2_ETR    =  2,
	STM32G4_AF_PA5_SPI1_SCK    =  5,
	STM32G4_AF_PA5_UCPD1_FRSTX = 14,
} stm32g4_af_pa5_e;

typedef enum
{
	STM32G4_AF_PA6_TIM16_CH1   =  1,
	STM32G4_AF_PA6_TIM3_CH1    =  2,
	STM32G4_AF_PA6_TIM8_BKIN   =  4,
	STM32G4_AF_PA6_SPI1_MISO   =  5,
	STM32G4_AF_PA6_TIM1_BKIN   =  6,
	STM32G4_AF_PA6_COMP1_OUT   =  8,
	STM32G4_AF_PA6_LPUART1_CTS = 12,
} stm32g4_af_pa6_e;

typedef enum
{
	STM32G4_AF_PA7_TIM17_CH1   =  1,
	STM32G4_AF_PA7_TIM3_CH2    =  2,
	STM32G4_AF_PA7_TIM8_CH1N   =  4,
	STM32G4_AF_PA7_SPI1_MOSI   =  5,
	STM32G4_AF_PA7_TIM1_CH1N   =  6,
	STM32G4_AF_PA7_COMP2_OUT   =  8,
	STM32G4_AF_PA7_UCPD1_FRSTX = 12,
} stm32g4_af_pa7_e;

typedef enum
{
	STM32G4_AF_PA8_MCO        =  0,
	STM32G4_AF_PA8_I2C3_SCL   =  2,
	STM32G4_AF_PA8_I2C2_SDA   =  4,
	STM32G4_AF_PA8_I2S2_MCK   =  5,
	STM32G4_AF_PA8_TIM1_CH1   =  6,
	STM32G4_AF_PA8_USART1_CK  =  7,
	STM32G4_AF_PA8_TIM4_ETR   = 10,
	STM32G4_AF_PA8_SAI1_CK2   = 12,
	STM32G4_AF_PA8_SAI1_SCK_A = 14,
} stm32g4_af_pa8_e;

typedef enum
{
	STM32G4_AF_PA9_I2C3_SMBA  =  2,
	STM32G4_AF_PA9_I2C2_SCL   =  4,
	STM32G4_AF_PA9_I2S3_MCK   =  5,
	STM32G4_AF_PA9_TIM1_CH2   =  6,
	STM32G4_AF_PA9_USART1_TX  =  7,
	STM32G4_AF_PA9_TIM15_BKIN =  9,
	STM32G4_AF_PA9_TIM2_CH3   = 10,
	STM32G4_AF_PA9_SAI1_FS_A  = 14,
} stm32g4_af_pa9_e;

typedef enum
{
	STM32G4_AF_PA10_TIM17_BKIN   =  1,
	STM32G4_AF_PA10_USB_CRS_SYNC =  3,
	STM32G4_AF_PA10_I2C2_SMBA    =  4,
	STM32G4_AF_PA10_SPI2_MISO    =  5,
	STM32G4_AF_PA10_TIM1_CH3     =  6,
	STM32G4_AF_PA10_USART1_RX    =  7,
	STM32G4_AF_PA10_TIM2_CH4     = 10,
	STM32G4_AF_PA10_TIM8_BKIN    = 11,
	STM32G4_AF_PA10_SAI1_Da      = 12,
	STM32G4_AF_PA10_SAI1_SD_A    = 14,
} stm32g4_af_pa10_e;

/* TODO - Fill out remaining alternate functions. */

typedef enum
{
	STM32G4_AF_PB8_TIM16_CH1   =  1,
	STM32G4_AF_PB8_TIM4_CH3    =  2,
	STM32G4_AF_PB8_SAI1_CK1    =  3,
	STM32G4_AF_PB8_I2C1_SCL    =  4,
	STM32G4_AF_PB8_USART3_RX   =  7,
	STM32G4_AF_PB8_COMP1_OUT   =  8,
	STM32G4_AF_PB8_FDCAN1_RX   =  9,
	STM32G4_AF_PB8_TIM8_CH2    = 10,
	STM32G4_AF_PB8_TIM1_BKIN   = 12,
	STM32G4_AF_PB8_SAI1_MCLK_A = 14,
} stm32g4_af_pb8_e;

typedef enum
{
	STM32G4_AF_PB9_TIM17_CH1 =  1,
	STM32G4_AF_PB9_TIM4_CH4  =  2,
	STM32G4_AF_PB9_SAI1_D2   =  3,
	STM32G4_AF_PB9_I2C1_SDA  =  4,
	STM32G4_AF_PB9_IR_OUT    =  6,
	STM32G4_AF_PB9_USART3_TX =  7,
	STM32G4_AF_PB9_COMP2_OUT =  8,
	STM32G4_AF_PB9_FDCAN1_TX =  9,
	STM32G4_AF_PB9_TIM8_CH3  = 10,
	STM32G4_AF_PB9_TIM1_CH3N = 12,
	STM32G4_AF_PB9_SAI1_FS_A = 14,
} stm32g4_af_pb9_e;

/* TODO - Fill out remaining alternate functions. */

#endif

